PianoTest/MainWindow.xaml

<Window x:Class="PianoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:PianoUserControl;assembly=PianoUserControl"
        xmlns:local="clr-namespace:PianoTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="From Octave" Margin="0,0,5,5"></Label>
            <ComboBox Name="cboStart"    Grid.Column="1" Margin="0,0,5,5" SelectionChanged="cboStart_SelectionChanged">
                <ComboBoxItem Tag="1">1</ComboBoxItem>
                <ComboBoxItem Tag="2">2</ComboBoxItem>
                <ComboBoxItem Tag="3">3</ComboBoxItem>
                <ComboBoxItem Tag="4">4</ComboBoxItem>
                <ComboBoxItem Tag="5">5</ComboBoxItem>
                <ComboBoxItem Tag="6">6</ComboBoxItem>
                <ComboBoxItem Tag="7">7</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="2" Content="Till Octave" Margin="0,0,5,5"></Label>
            <ComboBox Name="cboStop"   Grid.Column="3" Margin="0,0,5,5" SelectionChanged="cboStop_SelectionChanged">
                <ComboBoxItem Tag="1">1</ComboBoxItem>
                <ComboBoxItem Tag="2">2</ComboBoxItem>
                <ComboBoxItem Tag="3">3</ComboBoxItem>
                <ComboBoxItem Tag="4">4</ComboBoxItem>
                <ComboBoxItem Tag="5">5</ComboBoxItem>
                <ComboBoxItem Tag="6">6</ComboBoxItem>
                <ComboBoxItem Tag="7">7</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="4" Grid.Row="0"  Content="MIDI Out" Margin="31,0,0,5"  HorizontalAlignment="Left" ></Label>
            <ComboBox Name="cboMIDIOut"   Grid.Column="5" Margin="0,0,5,5" SelectionChanged="cboMIDIOut_SelectionChanged">
            </ComboBox>
            <Label Name="lblInstrument" Grid.Row="0" Grid.Column="6" Margin="0,0,5,5" Content="Instrument"></Label>
            <ComboBox Name="cboInstrument" Grid.Row="0"  Grid.Column="7" Margin="0,0,5,5" SelectionChanged="cboInstrument_SelectionChanged" >
            </ComboBox>
            <Label Grid.Column="8" Grid.Row="0"  Content="MIDI In" Margin="31,0,0,5"  HorizontalAlignment="Left" ></Label>
            <ComboBox Name="cboMIDIIn"   Grid.Column="9" Margin="0,0,5,5" SelectionChanged="cboMIDIIn_SelectionChanged">
            </ComboBox>
        </Grid>
        <app:UserControl1 Name="synth" Grid.Row="1" Grid.Column="0" Padding="4,0,0,0"></app:UserControl1>

    </Grid>
</Window>
